
section {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;  
    gap: 20px;  
    padding: 20px;  
    background-color: white;  
  }
  
  .cards {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 250px;
    padding: 20px;
    margin: 15px;
  }
  .cards:hover {
    transform: translateY(-10px);
  }
  
  .image_box {
    width: 100%;
    height: 150px;
    overflow: hidden;
    border-radius: 8px;
    margin-bottom: 15px;
  }
  
  .image_box img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    border-radius: 5px;
  }
  
  .details {
      padding: 15px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 40%;
    }
    .details p {
      font-size: 14px;
      color: #333;
      margin: 5px 0;
    }
  
  .details button {
    background-color: #373c87;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
  }
  
  .details button:hover {
    background-color: #242e6c;
    transform: scale(1.05);
  }
  